{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/server",
        "main": "apps/server/src/main.ts",
        "tsConfig": "apps/server/tsconfig.json",
        "webpackConfig": "apps/server/webpack.config.js",
        "isolatedConfig": true,
        "assets": [
          "apps/server/src/assets"
        ]
      },
      "configurations": {
        "development": {},
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "server:build",
        "inspect": false
      },
      "configurations": {
        "production": {
          "buildTarget": "server:build:production"
        }
      }
    },
    "build-migration-config": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "target": "node",
        "compiler": "tsc",
        "webpackConfig": "apps/server/webpack.config.js",
        "isolatedConfig": true,
        "outputPath": "dist/apps/migrations",
        "main": "apps/server/src/database/migration.datasource.ts",
        "tsConfig": "apps/server/tsconfig.json",
        "assets": [
          "apps/server/src/assets/.env"
        ]
      }
    },
    "typeorm-generate-migrations": {
      "executor": "nx:run-commands",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "cwd": "dist/apps/migrations",
        "commands": [
          "typeorm -d main.js migration:generate ./files/Migration -o"
        ]
      },
      "dependsOn": [
        "build-migration-config"
      ]
    },
    "typeorm-run-migrations": {
      "executor": "nx:run-commands",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "cwd": "dist/apps/migrations",
        "commands": [
          "typeorm -d main.js migration:run"
        ]
      },
      "dependsOn": [
        "typeorm-generate-migrations"
      ]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/server/**/*.ts"
        ]
      }
    }
  },
  "tags": []
}
